---
- name: Aaron webhook template
  hosts: all

  sources:
    - name: Ansible EDA Webhook Source
      ansible.eda.webhook:
        port: "{{ port | default(5000) }}"
        host: localhost
  rules:
    - name: Run Aaron Testing Template
      condition: true
      action:
        run_job_template:
          name: Aaron Testing
          organization: Managed Services
        print_event:
          pretty: true
